{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:/WorkSoftware/Espressif/frameworks/esp-idf-v5.4/",
  "idf.pythonInstallPath": "D:\\WorkSoftware\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "D:\\WorkSoftware\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.portWin": "COM14",
  "files.associations": {
    "*.c": "c",
    "stdlib.h": "c"
  },
  "idf.flashType": "UART",
  "clangd.path": "D:\\WorkSoftware\\Espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\WorkSoftware\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=e:\\GItHub-Project\\Aolkme\\AolkmeSDK\\AolkmeSDKProjectV1\\AolkmeESP\\build"
  ]
}
